@import (less) "tachyons.css";
@import (less) "ipfs.css";

html, body {
  .sans-serif;
  .bg-white;
  .w-100;
  .pt5;
  margin: 0px; padding: 0px;
}

a:focus {
  outline: 0 !important;
}

a:hover {
  cursor: pointer;
}

a[disabled] {
  opacity: 0.2;
  cursor: not-allowed;
}

.disabled a {
  cursor: default;
}

.disabled a:hover {
  opacity: 1;
}

.gray-box {
  background-color: rgb(251, 251, 251);
}
